# Application Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Database Configuration
DB_NAME=event_booking_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=ABCDE
JWT_EXPIRES_IN=24h